# db linode
spring.datasource.url=jdbc:postgresql://localhost:5432/spring307_core?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.port=8090
server.ssl.enabled=false
spring.application.name=core307

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

application.security.jwt.secret-key=FFFFF35266CCCA586E3FFFFF7538782F413F442847CCCB6250645367566FFFFF
# 1 day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000